A1  Japanese Miso Soup  4.95
R01 Avocado Roll        5.50
A2  Edamame (Steamed Soybean)   5.95
R02 Cucumber Roll   5.50
A3  Seaweed Salad.  7.50
A   Egg Roll (1), Chicken Fingers (4)   12.50
R03 Avocado & Cucumber Roll 6.50
A4  Salmon Sashimi (6)  14.95
R04 Vegetable Roll  6.95
B   Chicken Wings (2), Boneless Ribs (8)    12.50
A5  Tuna Sashimi (6)    14.95
C   Beef Teriyaki (2), Chicken Fingers (4)  12.50
R05 Tuna Roll   6.95
R06 Salmon Roll 6.95
D   Boneless Ribs (8), Moo Goo Gai Pan  12.50
S1  Tuna 2PC    7.75
R07 Alaskan Roll Salmon & cucumber  7.95
E   Egg Roll (1), Pork Lo Mein  12.50
S2  Salmon 2PC  7.75
R08 California Roll Imitation crab, cucumber & avocado  7.95
F   Boneless Ribs (8), Chicken Fingers or Sweet & Sour Chicken (4)  12.50
S3  Smoked Salmon 2PC   7.75
R09 Eel Roll Smoked eel, avocado & cucumber 8.25
S4  Eel 2PC 7.75
R10 Boston Roll Smoked salmon & avocado 8.25
S5  Shrimp 2PC  7.75
R11 Shrimp Cream Cheese Roll With avocado   8.95
G   Chicken Teriyaki (2), Egg Roll (1)  12.50
S6  Smelt Roe 2PC   7.75
R12 Dragon Roll  8.95
H   Crab Rangoon (4), Boneless Ribs (8) 12.50
R13 Manhattan Roll  8.95
I   Chicken Teriyaki (2), Boneless Ribs (8) 12.50
D1  Chicken Udon Soup   13.95
D2  Beef Udon Soup  14.95
D3  Shrimp Udon Soup    15.95
R14 Spicy Crab Roll 8.95
R15 Spicy Tuna Roll With avocado    8.95
J   Crab Rangoon (4), Fried Wonton (Meatless) (6)   12.50
R16 Spicy Salmon Roll With avocado  8.95
K   Chicken Teriyaki (2), Beef w. Broccoli  12.50
R17 Spicy Scallop Roll With avocado 9.50
R18 Futo Roll Imitation crab, shrimp & cucumber 9.50
L   Egg Roll (1), Szechuan Chicken  12.50
TI  Thai Yello Curry Chicken or Beef 15.95
T2  Thai Yellow Curry Shrimp    17.95
R19 Shrimp Tempura Roll With avocado & cucumber 9.50
R20 Tuna Tempura Roll With avocado & cucumber   9.50
R21 Salmon Tempura Roll With avocado & cucumber 9.50
R22 Green Dragon Roll   13.95
M   Crab Rangoon (4), Chicken Fingers (4)   12.50
O   General Gao's Chicken, Crab Rangoon (4) 14.95
P   Chung King Chicken, Chicken Fingers (4) 12.50
R23 Crazy Roll Shrimp tempura, spicy tuna, cucumber 13.95
R24 Sunset Roll Spicy tuna roll topped with salmon  15.95
R   Chicken Chow Mein, Crab Rangoon (4) 12.50
R25 Spider Roll 13.95
R26 Rainbow Roll    15.95
S   Pork Egg Foo Young, Boneless Ribs (8)   12.50
T   Beef Teriyaki (2), Crab Rangoon (4) 12.50
T3  Pad Thai w/ Vegetables  13.95
T4  Pad Thai w/ Chicken or Beef 15.95
T5  Pad Thai w/ Shrimp  16.95
U   Chicken Wings (2), Chicken Fingers (4)  12.50
V   Lobster Sauce, Egg Roll (1) 12.50
C1  Avocado Roll (6) Cucumber Roll (6) California Roll (6)  16.95
C2  Cucumber Roll (6) California Roll (6) Salmon Roll (6)   16.95
T6  Drunken Noodles w/ Vegetables   14.95
C3  Vegetable Roll (6) Spicy Tuna Roll (6) Salmon Roll (6)  18.95
T7  Drunken Noodles w/ Chicken or Beef  15.95
C4  Avocado Roll (6) Eel Roll (6) Tuna Roll (6) 18.95
T8  Drunken Noodles w/ Shrimp   16.95
